<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSDropAssist.Firefly.555d6eb1-6e3b-4802-ba63-50c22173d3bf" Version="2022.1" Language="en-US" Publisher="Firefly" />
        <DisplayName>VSDropAssist.2022</DisplayName>
        <Description xml:space="preserve">VS Drop Assist 2022 - allows more intelligent dragging from Solution Explorer</Description>
        <MoreInfo>https://github.com/FireflyMigration/VSDropAssist</MoreInfo>
        <License>eula.txt</License>
        <ReleaseNotes>readme.html</ReleaseNotes>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" d:InstallSource="Download" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.ComponentGroup.4.8.DeveloperTools" Version="[17.0.31512.284,18.0)" DisplayName=".NET Framework 4.8 development tools" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>